Backstop.Samples.RestReports/Backstop.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BackstopSampleAppForDocumentUpload.Themes">

    <Style x:Key="LabelStyleBase" TargetType="Label">
        <Setter Property="Foreground" Value="#FF181C1D" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style x:Key="LabelStyleDefault" TargetType="Label" BasedOn="{StaticResource LabelStyleBase}">
        <Setter Property="FontSize" Value="14px" />
    </Style>
    <Style x:Key="LabelStyleSmall" TargetType="Label" BasedOn="{StaticResource LabelStyleBase}">
        <Setter Property="FontSize" Value="10px" />
    </Style>
    <Style x:Key="LabelStyleNormal" TargetType="Label" BasedOn="{StaticResource LabelStyleBase}">
        <Setter Property="FontSize" Value="12px" />
    </Style>
    <Style x:Key="LabelStyleLarge" TargetType="Label" BasedOn="{StaticResource LabelStyleBase}">
        <Setter Property="FontSize" Value="18px" />
    </Style>
    <Style x:Key="TextBoxStyleSingleLine" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="1,0,0,0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#FF848484" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#ff008000"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PasswordBoxStyleSingleLine" TargetType="{x:Type PasswordBox}">
        <Setter Property="Padding" Value="1,0,0,0" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="BorderBrush" Value="#FF848484" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!-- BUTTON STYLES -->
    <Style x:Key="ButtonStyleBlue" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="1"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="../Assets/Fonts/#Open Sans SemiBold"/>
        <Setter Property="FontSize" Value="15px" />
        <Setter Property="BorderThickness" Value="0,0,0,3px" />
        <Setter Property="BorderBrush" Value="#FF01437F" />
        <Setter Property="Background" Value="#FF0266D0" />
        <Setter Property="Foreground" Value="#ffffffff" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="10px,6px" />
        <Setter Property="VerticalContentAlignment"  Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#087ffd "></Setter>
                <Setter Property="BorderBrush" Value="#015eb2 "></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonStyleGrey" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyleBlue}">
        <Setter Property="BorderBrush" Value="#FF555555" />
        <Setter Property="Background" Value="#FF888888" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#999999 "></Setter>
                <Setter Property="BorderBrush" Value="#666666 "></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="SpinnerAnimatedIcon">
        <Grid Width="Auto" Height="Auto">
            <Canvas xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Untitled3" Width="Auto" Height="Auto" Clip="F1 M 0,0L 34,0L 34,34L 0,34L 0,0">
                <Canvas.Resources>
                    <Storyboard x:Key="Spinner" RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Orbit">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-0.10"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="180"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="270"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="360"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Canvas.Resources>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource Spinner}"/>
                    </EventTrigger>
                </Canvas.Triggers>
                <Canvas x:Name="SpinnerCanvas" Canvas.Left="0" Canvas.Top="0">
                    <Path x:Name="Path" Canvas.Left="-0.012" Canvas.Top="0.011" Stretch="Fill" StrokeThickness="4" StrokeMiterLimit="2.75" Stroke="#FFAAD4FF" Data="F1 M 31.8455,17.8125C 31.8455,26.0925 25.1335,32.8032 16.8548,32.8032C 8.57483,32.8032 1.86283,26.0925 1.86283,17.8125C 1.86283,9.5325 8.57483,2.82183 16.8548,2.82183C 25.1335,2.82183 31.8455,9.5325 31.8455,17.8125 Z "/>
                    <Path x:Name="Orbit" Canvas.Left="9.188" Canvas.Top="0.011" Stretch="Fill" StrokeThickness="4" StrokeMiterLimit="2.75" Stroke="#FF003B77" Data="F1 M 22.8498,4.0681C 19.1044,2.4361 14.8284,2.40677 11.0644,3.9801" RenderTransformOrigin="0.496,3.238">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Canvas>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IconBackstopWhite">
        <Grid Width="Auto" Height="Auto">
            <Canvas x:Name="icon_backstop" Width="164.444" Height="164.444">
                <Canvas Width="164" Height="164" Clip="F1 M 0,164.444L 164.444,164.444L 164.444,0L 0,0L 0,164.444 Z ">
                    <Path x:Name="Path" Width="17.8147" Height="9.592" Canvas.Left="93.1852" Canvas.Top="116.481" Stretch="Fill" Fill="#ffffffff" Data="F1 M 93.1852,116.481L 93.1852,125.752L 111,126.073L 111,116.481L 93.1852,116.481 Z "/>
                    <Path x:Name="Path_0" Width="17.8147" Height="9.592" Canvas.Left="93.1852" Canvas.Top="38.3705" Stretch="Fill" Fill="#ffffffff" Data="F1 M 93.1852,47.9625L 111,47.6399L 111,38.3705L 93.1852,38.3705L 93.1852,47.9625 Z "/>
                    <Path x:Name="Path_1" Width="32.888" Height="87.704" Canvas.Left="131.556" Canvas.Top="38.3696" Stretch="Fill" Fill="#ffffffff" Data="F1 M 131.556,38.3696L 131.556,47.9629L 154.852,47.9629L 154.852,116.482L 131.556,116.482L 131.556,126.074L 164.444,126.074L 164.444,38.3696L 131.556,38.3696 Z "/>
                    <Path x:Name="Path_2" Width="86.3347" Height="71.26" Canvas.Left="39.7403" Canvas.Top="93.1844" Stretch="Fill" Fill="#ffffffff" Data="F1 M 116.482,93.1844L 116.482,154.851L 49.3336,154.851L 49.3336,132.926L 39.7403,132.926L 39.7403,164.444L 126.075,164.444L 126.075,93.1844L 116.482,93.1844 Z "/>
                    <Path x:Name="Path_3" Width="87.7027" Height="87.704" Canvas.Left="0" Canvas.Top="38.3696" Stretch="Fill" Fill="#ffffffff" Data="F1 M 0,38.3696L 0,126.074L 87.7027,126.074L 87.7027,93.1843L 34.2587,93.1843L 34.2587,38.3696L 0,38.3696 Z "/>
                    <Rectangle x:Name="Rectangle" Width="32.8893" Height="34.2587" Canvas.Left="54.8147" Canvas.Top="38.3707" Stretch="Fill" Fill="#ffffffff"/>
                    <Path x:Name="Path_4" Width="86.3347" Height="87.7027" Canvas.Left="39.74" Canvas.Top="0" Stretch="Fill" Fill="#ffffffff" Data="F1 M 39.74,87.7027L 126.075,87.7027L 126.075,0L 39.74,0M 49.3333,9.592L 116.481,9.592L 116.481,78.1107L 49.3333,78.1107L 49.3333,9.592 Z "/>
                </Canvas>
            </Canvas>
        </Grid>
    </DataTemplate>
</ResourceDictionary>