Backstop.Samples.RestReports/MainWindow.xaml

<Window x:Class="Backstop.Samples.RestReports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Backstop Rest Report Sample App" Height="500" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Backstop.Samples.RestReports;component/Backstop.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="2">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="2,2,2,10">
            
            <HeaderedContentControl Header="Backstop URL" IsTabStop="False">
                <TextBox Text="{Binding Path=BackstopUrl}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="User Name" IsTabStop="False">
                <TextBox Text="{Binding Path=Username}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Password" IsTabStop="False">
                <PasswordBox Name="txtPassword"/>
            </HeaderedContentControl>

            <DockPanel>
                <TextBox DockPanel.Dock="Bottom" Text="{Binding Path=SelectedMethod.Uri, Mode=OneWay}" IsReadOnly="True"  IsTabStop="False" />
                <StackPanel Orientation="Horizontal">
                    <HeaderedContentControl Header="Service" IsTabStop="False">
                        <ComboBox
                            ItemsSource="{Binding Path=Services}"
                            SelectedItem="{Binding Path=SelectedService}">
                        
                        </ComboBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Method" Margin="5,0,0,0" IsTabStop="False">
                        <ComboBox
                            ItemsSource="{Binding Path=Methods}"
                            SelectedItem="{Binding Path=SelectedMethod}"
                            DisplayMemberPath="Method">
                        
                        </ComboBox>
                    </HeaderedContentControl>
                </StackPanel>
            </DockPanel>


            <HeaderedContentControl Header="Query Definition" IsTabStop="False">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Border x:Name="b" />
                        <TextBox 
                            Width="{Binding ActualWidth, ElementName=b}"
                            TextWrapping="Wrap" AcceptsReturn="True" Height="60"
                            Text="{Binding Path=QueryDefinition}"
                            />
                    </Grid>
                </ScrollViewer>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Restriction Expression" IsTabStop="False">
                <TextBox Text="{Binding Path=RestrictionExpression}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="As Of Date" IsTabStop="False">
                <DatePicker SelectedDate="{Binding Path=AsOfDate}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Group" IsTabStop="False">
                <TextBox Text="{Binding Path=Grouping}" />
            </HeaderedContentControl>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyleBlue}" TabIndex="4" IsDefault="True"  Name="buttonSubmit"                              
                            HorizontalAlignment="Left" Padding="0" 
                 		    VerticalAlignment="Top" Click="Submit" Margin="0,10,0,0" Height="34" Width="57" >
                    <StackPanel>
                        <Label Content="Submit" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTestingConnection}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <ContentControl Width="32" ContentTemplate="{StaticResource SpinnerAnimatedIcon}"
                                        Margin="10,4,0,22" >
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTestingConnection}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                            <ContentControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                </TransformGroup>
                            </ContentControl.RenderTransform>
                        </ContentControl>
                    </StackPanel>
                </Button>
                <TextBlock Name="ProcessTime" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14"></TextBlock>
            </StackPanel>
            
        </StackPanel>

        <TabControl Grid.Column="0" Grid.Row="1" Margin="0">
            <TabControl.Items>
                <TabItem Header="Raw">
                    <ScrollViewer Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Border x:Name="resultBorder" />
                            <TextBox 
                                Width="{Binding ActualWidth, ElementName=resultBorder}"
                                IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=Result}" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Parsed">
                    <DataGrid Name="dgParsed" AutoGenerateColumns="True" ItemsSource="{Binding Path=DataTable}">
                        
                    </DataGrid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
